#server configurations
server.port=8004

#mongoDB configurations
spring.data.mongodb.uri=mongodb+srv://autographs_cv_manufacturing:passwordautographscvmanufacturing@AutographsCvManufacturingCluster.ux4zrry.mongodb.net/AutographsCvManufacturingDB?retryWrites=true&w=majority

#logging configurations
logging.level.org.springframework.data=info
logging.level.=errors